#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
#Spring security necessary properties
app.jwt.secret=jvXzECwyrAomZT8DtojdivBR1GMHm227ozBFimh+78HhFW/wLRsk/+dyPmR8UC34rVqn2lbchOvKfgGPAjvL3w==